# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 3

[launcher]
author = Tomas Moser
version = 1.0.0
description = Technology Add-on for MobileIron MDM

[ui]
is_visible = 0
label = Technology Add-on for MobileIron MDM
docs_section_override = AddOns:released

[package]
id = TA-mobileiron

[triggers]
reload.addon_builder = simple
reload.ta_mobileiron_account = simple
reload.ta_mobileiron_settings = simple
reload.passwords = simple