[mi:audit]
FIELDALIAS-status = status as vendor_status
FIELDALIAS-user = actor.principal as user
KV_MODE = json
LINE_BREAKER = <\d+>*\w+\s\d+\s+\d+:\d+:\d+
LOOKUP-status = mi_status_lookup vendor_status OUTPUT status
MAX_TIMESTAMP_LOOKAHEAD = 11
SEDCMD-strip-header = s/^[^{]+//
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s%3Q
TIME_PREFIX = loggedAt\":
TZ = UTC
category = Splunk App Add-on Builder
pulldown_type = 1

