[mi:audit]
EVAL-change_type = if(actionType="RESTART_DEVICE", "restart", change_type)
EVAL-product = "Unified Endpoint Management"
EVAL-vendor = "MobileIron"
FIELDALIAS-dvc = host as dvc
FIELDALIAS-object = objectName as object
FIELDALIAS-object_category = objectType as object_category
FIELDALIAS-object_id = objectId as object_id
FIELDALIAS-src = host as src
FIELDALIAS-status = status as vendor_status
FIELDALIAS-user = actor.principal as user
KV_MODE = json
LINE_BREAKER = <\d+>*\w+\s\d+\s+\d+:\d+:\d+
LOOKUP-mi_user_type = mi_user_type_lookup requesterName OUTPUT user_type
LOOKUP-status = mi_status_lookup vendor_status OUTPUT status
MAX_TIMESTAMP_LOOKAHEAD = 11
SEDCMD-strip-header = s/^[^{]+//
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s%3Q
TIME_PREFIX = loggedAt\":
TZ = UTC
category = Splunk App Add-on Builder
pulldown_type = 1
vendor_product = vendor." ".product

